BLOCKCHAIN_PROVIDER=https://rpc.ssafy-blockchain.com
NFT_CONTRACT_ADDRESS=0xF2CD8BCD58410Cc6d8fadf3A833B74fc0d719E44
PAYMENT_CONTRACT_ADDRESS=0x955D15a583d9CdC2cec58f8f9B6D15D8a7BE5B56
ADMIN_ADDRESS=0xB38304B6BA3f4E126e94240a3a7629500E744197
SSF_TOKEN_CONTRACT_ADDRESS=0x066b74Fc73bfaf0C266b0269F91dDeeB5aAB6998
JWT_SECRET=ilmklaopdk23klmkalsklk3klnfjknjkndm2lld
DATABASE_URL="postgresql://ttalkak:ttalkak@34.64.227.45:5432/ttalkak?schema=contract"
ENCRYPT_SECRET_KEY=VI4zwfkf2JRomqqSjnvJafYH8IAsCaE2
ENCRYPT_IV_KEY=1bcjrd6ohQWWhkVg

